<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
      @font-face {
        font-family: aktiv-grotesk;
        src: url(SpaceGrotesk-Medium.ttf);
      }

      .fixed-body {
        overflow: hidden;
      }

      body {
        font-family: aktiv-grotesk;
        margin: 0px;
      }

      /*<div class="novo-demo-work">*/
      /*                           <div class="main-content">*/
      .novo-demo-work {
        position: relative;
      }

      .header {
        width: 100%;
        padding: 2.5vw 3vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
      }

      .btn-connect-wallet {
        background-color: #ffffff;
        outline: none;
        border: 1px solid #000000;
        border-radius: 50px;
        padding: 4px 16px;
        font-size: 1.2rem;
        line-height: 1.4em;
        font-weight: 500;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 16px;
        cursor: pointer;
      }

      .btn-connect-wallet:hover {
        background-color: #f5f0f0;
        transition: all 0.2s linear;
      }

      .btn-connect-wallet:active {
        background-color: #c2c2c2;
        transition: all 0.2s linear;
      }

      .logo {
        font-style: normal;
        letter-spacing: 0em;
        text-transform: none;
        line-height: 1.4em;
        font-size: calc((2 - 1) * 1.2vw + 1rem);
        text-decoration: none;
        color: #000;
      }

      .navbar {
        display: flex;
      }

      .navbar a {
        text-decoration: none;
        color: #000;
        padding: 4px 0px;
        font-size: 16px;
        line-height: 16px;
        margin-left: 20px;
        display: flex;
        align-items: center;
      }

      .ipfs-content {
        flex-direction: column;
      }

      .ipfs-content span {
        display: inline-block;
        color: #ffffff;
        font: normal normal bold 35px/47px Segoe UI;
      }

      .underline {
        text-decoration: underline;
      }

      .navbar a > svg {
        height: 18px;
      }

      .active-nav {
        border-bottom: 1px solid #000;
      }

      .images {
        width: 100%;
        padding: 3.3vw 3vw;
        box-sizing: border-box;

        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
      }

      .image {
        position: relative;
      }

      .image img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }

      .image div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc((2.2 - 1) * 1.2vw + 1rem);
        font-weight: 700;
        letter-spacing: 0em;
        text-transform: none;
        line-height: 1.4em;
        color: #000;
        background-color: #ffffff00;

        transition: all 0.2s ease;
        opacity: 0;
      }

      .images div:hover {
        opacity: 1;
        background-color: #7d8d9eba;
      }

      .footer {
        padding: 3.3vw 3vw;
        box-sizing: border-box;
        width: 100%;
        margin: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .media {
        padding: 27px;
        padding-top: 0px;
      }

      .media svg {
        height: 24px;
      }

      .media a {
        text-decoration: none;
      }

      .footer > div:last-child {
        font-size: 16px;
        padding: 17px;
      }

      .footer > div:last-child > a {
        color: #000;
        text-decoration: none;
        border-bottom: solid 1px #000;
      }

      .margin-left {
        margin-left: 10px;
      }

      .navigation-drawer {
        position: fixed;
        top: 0px;
        right: 0;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);
        height: 100vh;
        width: 400px;
        z-index: 20;
        transition: right 0.8s ease-in-out;
      }

      .nav-button {
        display: flex;
      }
      .nav-left {
        display: flex;
      }

      .hidden {
        display: none;
      }

      .show-navigation-drawer {
        opacity: 1;
        animation: fadeIn 0.3s;
        right: 400px;
        transform: translate(100%, 0);
      }

      .hide-navigation-drawer {
        opacity: 0;
        transform: translateX(100%);
        right: 0px;
        animation: fadeOut 0.5s;
      }

      .navigation-drawer .nav-top {
        padding: 20px;
        display: flex;
        align-items: center;
        column-gap: 8px;
        border-bottom: 1px solid rgb(229, 232, 235);
      }

      .navigation-drawer .nav-top .personal-icon {
        width: 28px;
        height: 28px;
      }

      .navigation-drawer .nav-top .nav-top-title {
        font: normal 600 16px Poppins, sans-serif;
        color: #04111d;
      }

      .navigation-drawer .description {
        padding: 20px 20px 0px 20px;
      }

      .navigation-drawer .description-text {
        color: rgb(112, 122, 131);
        font: normal 500 16px Poppins, sans-serif;
        line-height: 1.5;
      }

      .navigation-drawer .description-text .wallet-text {
        color: rgb(32, 129, 226);
        font-weight: 600;
      }

      .navigation-drawer .wallet-options {
        margin-top: 24px;
        padding: 0px 20px;
      }

      .navigation-drawer .wallet-options ul {
        list-style: none;
        padding-inline-start: 0px;
        margin-top: 0px;
      }

      .navigation-drawer .wallet-options ul li {
        border: 1px solid rgb(229, 232, 235);
        border-bottom: none;
        padding: 16px;
        display: flex;
        align-items: center;
        column-gap: 16px;
        cursor: pointer;
      }

      .navigation-drawer .wallet-options ul li:hover {
        transition: all 0.2s ease 0s;
        box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
        background-color: rgb(251, 253, 255);
        /* border: 1px solid #CFD3D7; */
      }

      .navigation-drawer .wallet-options ul li:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
      }

      .navigation-drawer .wallet-options ul li:first-child .popular-text-block {
        width: 100%;
        text-align: right;
      }

      .navigation-drawer .wallet-options ul li:first-child .popular-text {
        background-color: rgb(32, 129, 226);
        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 4px 8px;
        font-weight: 500;
        font-size: 12px;
      }

      .navigation-drawer .wallet-options ul li:last-child {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom: 1px solid rgb(229, 232, 235);
        padding: 12px 20px;
        color: rgb(112, 122, 131);
        font-weight: 600;
        font-size: 16px;
        font-family: Poppins, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navigation-drawer .wallet-options ul li:last-child:hover {
        color: rgb(53, 56, 64);
      }

      .navigation-drawer .wallet-options ul li img {
        width: 24px;
        height: 24px;
      }

      .navigation-drawer .wallet-options ul li span {
        font-weight: 700;
        font-size: 14px;
        color: rgb(4, 17, 29);
        font-family: Poppins, sans-serif;
      }

      .navigation-drawer .show-more {
        width: 100%;
        border-radius: 0px 0px 10px 10px;
      }

      .overlay {
        background-color: #000000;
        opacity: 0.1;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      @media screen and (max-width: 767px) {
        .images {
          grid-template-columns: 100%;
          gap: 10px;
          padding: 3.3vw 6vw;
        }
      }

      .mobile-nav {
        display: none;
      }

      .menu-icon {
        display: none;
      }

      @media screen and (max-width: 800px) {
        .header {
          padding: 6vw;
        }

        .navbar {
          display: none;
        }

        .logo {
          font-size: calc((2 - 1) * 1.2vh + 1rem);
          font-weight: 700;
        }

        .menu-icon {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 35px;
          cursor: pointer;
        }

        .menu-icon > div {
          border-top: 1px solid #000;
          width: 100%;
        }

        .menu-icon > div:first-child {
          margin-bottom: 10px;
          transition: all 0.3s ease;
        }

        .menu-icon > div:last-child {
          transition: all 0.3s ease;
        }

        .menu-icon-active > div:first-child {
          transform: rotate(-40deg) translateY(5px);
          width: 30px;
          border-top: 1px solid #000;
        }

        .menu-icon-active > div:last-child {
          transform: rotate(40deg) translateY(-5px);
          width: 30px;
          border-top: 1px solid #000;
        }

        .mobile-nav {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background: transparent;

          position: fixed;
          z-index: 329523;
        }

        .media-menu {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20px 6vw;
          flex-grow: 0;
          flex-shrink: 1;
        }

        .menu {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          opacity: 1;
          background: #fff;
        }

        .menu a {
          margin: 3vw 5vw;
          text-decoration: none;
          color: #000;
          font-size: 6.6vmin;
        }

        .media-menu {
          background: #fff;
        }

        .media-menu svg {
          width: 24px;
          margin: 17px 10px;
        }

        .hide {
          opacity: 0;
          pointer-events: none;
        }

        .visible {
          opacity: 1;
        }

        .visible .menu {
          pointer-events: visible;
        }

        .visible .media-menu {
          pointer-events: visible;
        }

        .body-hide {
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="overlay hidden"></div>
    <div class="novo-demo-work">
      <div class="main-content">
        <section class="mobile-nav hide">
          <div class="header">
            <a href="/" class="logo">Mark Novo</a>
          </div>
        </section>
        <section class="header">
          <a href="/" class="logo">Mark Novo</a>
          <div class="nav-left">
            <div class="nav-button">
              <div class="connect-wallet-block">
                <button class="btn-connect-wallet">
                  Connect
                  <span class="wallet-text">wallet</span>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="images wrap-card">
          <a href="#" class="image ipfs-item">
            <img
              class="ipfs-img"
              src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561733003572-57V91REWBCL0W6J2EJF1/american-portraiture-2.jpg?format=1000w"
            />
            <div class="ipfs-content">
              <span>American Portraiture</span>
              <span>1.5 ETH</span>
              <span class="underline">Buy now</span>
            </div>
          </a>
          <a href="#" class="image ipfs-item">
            <img
              class="ipfs-img"
              src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561733690237-ONHCZEHOSKWRM4NGAFUY/business-card-grid.jpg?format=1000w"
            />
            <div class="ipfs-content">
              <span>Chotto Motto</span>
              <span>1.5 ETH</span>
              <span class="underline">Buy now</span>
            </div>
          </a>
          <a href="#" class="image ipfs-item">
            <img
              class="ipfs-img"
              src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561733953921-TSN3IWLCVMVN38DT6D5H/novel-final.jpg?format=1000w"
            />
            <div class="ipfs-content">
              <span>The Ruse</span>
              <span>1.5 ETH</span>
              <span class="underline">Buy now</span>
            </div>
          </a>
          <a href="#" class="image ipfs-item">
            <img
              class="ipfs-img"
              src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561733371139-K58MSFBCTKJWIQ8CKX6D/pickles-editorial-blue+copy.jpg?format=1000w"
            />
            <div class="ipfs-content">
              <span>Brine</span>
              <span>1.5 ETH</span>
              <span class="underline">Buy now</span>
            </div>
          </a>
          <a href="#" class="image ipfs-item">
            <img
              class="ipfs-img"
              src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561735393065-QT811V99A781KRXDGLCT/img1+copy.jpg?format=1000w"
            />
            <div class="ipfs-content">
              <span>Death by Xoko</span>
              <span>1.5 ETH</span>
              <span class="underline">Buy now</span>
            </div>
          </a>
          <a href="#" class="image ipfs-item">
            <img
              class="ipfs-img"
              src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561737776449-R6EJY89PDRKIIYVNJRBC/illo-portrait-numbers-copy.jpg?format=1000w"
            />
            <div class="ipfs-content">
              <span>Decoded</span>
              <span>1.5 ETH</span>
              <span class="underline">Buy now</span>
            </div>
          </a>
        </section>

        <section class="footer">
          <div class="media">
            <a href="#" target="blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                <path
                  d="M0 500c0-90.667 22.334-174.333 67-251 44.667-76.667 105.334-137.333 182-182C325.667 22.333 409.334 0 500 0c90.667 0 174.334 22.333 251 67 76.667 44.667 137.334 105.333 182 182 44.667 76.667 67 160.333 67 251s-22.333 174.333-67 251c-44.666 76.667-105.333 137.333-182 182-76.666 44.667-160.333 67-251 67-90.666 0-174.333-22.333-251-67-76.666-44.667-137.333-105.333-182-182C22.334 674.333 0 590.667 0 500zm83 0c0 104 35 195.667 105 275 32-62.667 82.667-122.333 152-179 69.334-56.667 137-92.333 203-107-10-23.333-19.666-44.333-29-63-114.666 36.667-238.666 55-372 55-26 0-45.333-.333-58-1 0 2.667-.166 6-.5 10-.333 4-.5 7.333-.5 10zm13-103c14.667 1.333 36.334 2 65 2 111.334 0 217-15 317-45-50.666-90-106.333-165-167-225-52.666 26.667-97.833 63.667-135.5 111-37.666 47.333-64.166 99.667-79.5 157zm149 432c75.334 58.667 160.334 88 255 88 49.334 0 98.334-9.333 147-28-13.333-114-39.333-224.333-78-331-61.333 13.333-123.166 47-185.5 101C321.167 713 275 769.667 245 829zM398 97c58.667 60.667 113 136.333 163 227 90.667-38 159-86.333 205-145-77.333-64-166-96-266-96-34 0-68 4.667-102 14zm199 298c10 21.333 21.334 48.333 34 81 49.334-4.667 103-7 161-7 41.334 0 82.334 1 123 3-5.333-90.667-38-171.333-98-242-43.333 64.667-116.666 119.667-220 165zm59 151c34 98.667 57 200 69 304 52.667-34 95.667-77.667 129-131 33.334-53.333 53.334-111 60-173-48.666-3.333-93-5-133-5-36.666 0-78.333 1.667-125 5z"
                />
              </svg>
            </a>
            <a href="#" target="blank" class="margin-left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
                fill="none"
                stroke="#000"
                stroke-width="3px"
              >
                <path
                  class="st0"
                  d="M23,31H9c-4.4,0-8-3.6-8-8V9c0-4.4,3.6-8,8-8h14c4.4,0,8,3.6,8,8v14C31,27.4,27.4,31,23,31z"
                />
                <circle class="st0" cx="16" cy="16" r="7" />
                <circle class="st0" cx="24" cy="7" r="1" />
              </svg>
            </a>
            <a href="#" target="blank" class="margin-left">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 299.999 299.999"
              >
                <path
                  d="M298.723,68.78c2.238-12.561,2.188-25.477-5.57-35.245   c-10.824-13.696-33.863-14.2-49.646-11.783c-12.84,1.963-56.269,21.124-71.047,66.996c26.182-1.99,39.904,1.887,37.385,30.713   c-1.055,12.061-7.148,25.274-13.947,37.941c-7.857,14.603-22.583,43.277-41.894,22.608c-17.394-18.602-16.088-54.179-20.065-77.871   c-2.215-13.292-4.557-29.857-8.912-43.529c-3.753-11.757-12.359-25.932-22.884-29.004c-11.304-3.322-25.28,1.863-33.487,6.698   C42.522,51.661,22.605,73.513,0,91.54l0,0c3.68,7.884,5.687,12.992,12.283,13.949c15.561,2.292,30.391-14.502,40.736,2.971   c6.294,10.675,8.26,22.381,12.287,33.891c5.387,15.328,9.541,32.02,13.947,49.646c7.452,29.857,16.618,74.47,42.424,85.398   c13.166,5.591,32.957-1.889,42.977-7.831c27.14-16.061,48.289-39.348,66.391-63.04C272.434,150.453,295.27,86.933,298.723,68.78z"
                />
              </svg>
            </a>
          </div>
          <div>
            Made with
            <a href="#" target="blank">NFT_Generator</a>
          </div>
        </section>
      </div>
      <div class="navigation-drawer hide-navigation-drawer">
        <div class="nav-top">
          <img
            src="https://i.ibb.co/ZKXT6Y3/img-user.png"
            class="personal-icon"
          />
          <span class="nav-top-title">My wallet</span>
        </div>
        <div class="description">
          <span class="description-text">
            Connect with one of our available
            <span class="wallet-text">wallet</span>
            providers or create a new one.
          </span>
        </div>
        <div class="wallet-options">
          <ul>
            <li class="wallet-connect">
              <img
                src="https://opensea.io/static/images/logos/metamask-alternative.png"
                alt=""
              />
              <span>MetaMask</span>
              <div class="popular-text-block">
                <span class="popular-text">Popular</span>
              </div>
            </li>
            <li class="meta-mask">
              <img
                src="https://static.opensea.io/logos/walletlink-alternative.png"
                alt=""
              />
              <span>Coinbase Wallet</span>
            </li>
            <li class="coinbase-wallet">
              <img
                src="https://static.opensea.io/logos/walletconnect-alternative.png"
                alt=""
              />
              <span>WalletConnect</span>
            </li>
            <li class="formatic">
              <img
                src="https://static.opensea.io/logos/fortmatic-alternative.png"
                alt=""
              />
              <span>Formatic</span>
            </li>
            <li class="show-more">Show more options</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      let overlay = document.querySelector('.overlay');
      let navigationDrawer = document.querySelector('.navigation-drawer');
      let btnConnectWallet = document.querySelector('.btn-connect-wallet');
      let html = document.getElementsByTagName('html');
      btnConnectWallet.addEventListener('click', function () {
        if (navigationDrawer.classList.contains('hide-navigation-drawer')) {
          navigationDrawer.classList.remove('hide-navigation-drawer');
          navigationDrawer.classList.add('show-navigation-drawer');
          document.documentElement.classList.add('fixed-body');
          overlay.classList.remove('hidden');
        } else {
          navigationDrawer.classList.remove('show-navigation-drawer');
          navigationDrawer.classList.add('hide-navigation-drawer');
          document.documentElement.classList.remove('fixed-body');
          overlay.classList.add('hidden');
        }
      });
      overlay.addEventListener('click', function () {
        navigationDrawer.classList.add('hide-navigation-drawer');
        navigationDrawer.classList.remove('show-navigation-drawer');
        document.documentElement.classList.remove('fixed-body');
        overlay.classList.add('hidden');
      });

      function openMenu(e) {
        const icon1 = document.getElementById('menu-icon1');
        const icon2 = document.getElementById('menu-icon2');
        if (!icon2.classList.contains('menu-icon-active')) {
          document.body.classList.add('body-hide');
          icon1.parentNode.classList.add('hide');
          icon1.parentNode.parentNode.classList.add('visible');
          icon2.classList.add('menu-icon-active');
          icon2.parentNode.classList.add('header-active');
        } else {
          document.body.classList.remove('body-hide');
          icon1.parentNode.classList.remove('hide');
          icon1.parentNode.parentNode.classList.remove('visible');
          icon2.classList.remove('menu-icon-active');
          icon2.parentNode.classList.remove('header-active');
        }
      }
    </script>
  </body>
</html>

<style>
  @font-face {
    font-family: aktiv-grotesk;
    src: url(SpaceGrotesk-Medium.ttf);
  }
  body {
    font-family: aktiv-grotesk;
    margin: 0px;
  }
  .header {
    width: 100%;
    padding: 2.5vw 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }
  .logo {
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1.4em;
    font-size: calc((2 - 1) * 1.2vw + 1rem);
    text-decoration: none;
    color: #000;
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    text-decoration: none;
    color: #000;
    padding: 4px 0px;
    font-size: 16px;
    line-height: 16px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }
  .navbar a > svg {
    height: 18px;
  }
  .active-nav {
    border-bottom: 1px solid #000;
  }
  .images {
    width: 100%;
    padding: 3.3vw 3vw;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
  }
  .image {
    position: relative;
  }
  .image img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .image div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc((2.2 - 1) * 1.2vw + 1rem);
    font-weight: 700;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1.4em;
    color: #000;
    background-color: #ffffff00;

    transition: all 0.2s ease;
    opacity: 0;
  }
  .images div:hover {
    opacity: 1;
    background-color: #ffffff30;
  }

  .footer {
    padding: 3.3vw 3vw;
    box-sizing: border-box;
    width: 100%;
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .media {
    padding: 27px;
    padding-top: 0px;
  }
  .media svg {
    height: 24px;
  }
  .media a {
    text-decoration: none;
  }
  .footer > div:last-child {
    font-size: 16px;
    padding: 17px;
  }
  .footer > div:last-child > a {
    color: #000;
    text-decoration: none;
    border-bottom: solid 1px #000;
  }
  .margin-left {
    margin-left: 10px;
  }

  @media screen and (max-width: 767px) {
    .images {
      grid-template-columns: 100%;
      gap: 10px;
      padding: 3.3vw 6vw;
    }
  }
  .mobile-nav {
    display: none;
  }
  .menu-icon {
    display: none;
  }
  @media screen and (max-width: 800px) {
    .header {
      padding: 6vw;
    }
    .navbar {
      display: none;
    }
    .logo {
      font-size: calc((2 - 1) * 1.2vh + 1rem);
      font-weight: 700;
    }
    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 35px;
      cursor: pointer;
    }
    .menu-icon > div {
      border-top: 1px solid #000;
      width: 100%;
    }
    .menu-icon > div:first-child {
      margin-bottom: 10px;
      transition: all 0.3s ease;
    }
    .menu-icon > div:last-child {
      transition: all 0.3s ease;
    }

    .menu-icon-active > div:first-child {
      transform: rotate(-40deg) translateY(5px);
      width: 30px;
      border-top: 1px solid #000;
    }
    .menu-icon-active > div:last-child {
      transform: rotate(40deg) translateY(-5px);
      width: 30px;
      border-top: 1px solid #000;
    }

    .mobile-nav {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: transparent;

      position: fixed;
      z-index: 329523;
    }
    .media-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px 6vw;
      flex-grow: 0;
      flex-shrink: 1;
    }
    .menu {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1;
      background: #fff;
    }
    .menu a {
      margin: 3vw 5vw;
      text-decoration: none;
      color: #000;
      font-size: 6.6vmin;
    }
    .media-menu {
      background: #fff;
    }
    .media-menu svg {
      width: 24px;
      margin: 17px 10px;
    }

    .hide {
      opacity: 0;
      pointer-events: none;
    }
    .visible {
      opacity: 1;
    }
    .visible .menu {
      pointer-events: visible;
    }
    .visible .media-menu {
      pointer-events: visible;
    }
    .body-hide {
      overflow: hidden;
    }
  }
</style>
