<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
      @font-face {
        font-family: aktiv-grotesk;
        src: url(SpaceGrotesk-Medium.ttf);
      }
      body {
        font-family: aktiv-grotesk;
        margin: 0px;
      }
      .banner {
        width: 100%;
        box-sizing: border-box;
        height: 100vh;
        background-color: rebeccapurple;
        background-position: center;
        background-size: cover;
      }
      .header {
        width: 100%;
        padding: 2.5vw 3vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
      }
      .logo {
        font-style: normal;
        letter-spacing: 0em;
        text-transform: none;
        line-height: 1.4em;
        font-size: calc((2 - 1) * 1.2vw + 1rem);
        text-decoration: none;
        color: #fff;

        transition: all 0.3s ease;
      }
      .navbar {
        display: flex;
      }
      .navbar a {
        text-decoration: none;
        color: #fff;
        padding: 4px 0px;
        font-size: 16px;
        line-height: 16px;
        margin-left: 20px;
        display: flex;
        align-items: center;
      }
      .navbar a > svg {
        height: 18px;
      }
      .active-nav {
        border-bottom: 1px solid #fff;
      }

      .detail-body {
        padding: 0px 3vw;
      }
      .content {
        padding-top: 6.6vmax;
        padding-bottom: 6.6vmax;
        margin: 60px 0px;
        color: #000;
        display: flex;
        justify-content: space-between;

        letter-spacing: 0em;
        text-transform: none;
      }
      .title {
        font-size: calc((2.8 - 1) * 1.2vw + 1rem);
        font-weight: 700;
        width: 50%;
      }
      .subtitle {
        width: 40%;
        font-size: calc((1 - 1) * 1.2vw + 1rem);
        font-weight: 400;
        line-height: 1.8em;
        line-height: 1.8;
      }
      .images {
        display: grid;
        gap: 1.8vw;
        grid-template-columns: 100%;
        width: 100%;
      }
      .images img {
        width: 100%;
        object-fit: cover;
      }

      .navigate {
        display: flex;
        padding: 3vw 0vw;
        justify-content: space-between;
      }
      .navigate > a {
        display: flex;
        align-items: center;
        font-size: calc((2.2 - 1) * 1.2vw + 1rem);
        font-weight: 700;
        letter-spacing: 0em;
        text-transform: none;
        text-decoration: none;
        color: #000;
      }
      .navigate .prev svg {
        height: 32px;
        margin-right: 20px;
        stroke: #000;
      }
      .navigate .next svg {
        height: 32px;
        margin-left: 20px;
        stroke: #000;
        transform: rotate(180deg);
      }

      .footer {
        padding: 3.3vw 3vw;
        box-sizing: border-box;
        width: 100%;
        margin: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .media {
        padding: 27px;
        padding-top: 0px;
      }
      .media svg {
        height: 24px;
      }
      .media a {
        text-decoration: none;
      }
      .footer > div:last-child {
        font-size: 16px;
        padding: 17px;
      }
      .footer > div:last-child > a {
        color: #000;
        text-decoration: none;
        border-bottom: solid 1px #000;
      }
      .margin-left {
        margin-left: 10px;
      }

      @media only screen and (max-width: 767px) {
        .detail-body {
          padding: 0px 6vw;
        }
        .content {
          flex-direction: column;
          justify-content: center;
          margin: 0;
        }
        .title {
          font-size: calc((2.8 - 1) * 1.2vh + 1rem);
          width: 100%;
          padding: 17px 0px 0px;
          margin-bottom: 34px;
        }
        .subtitle {
          width: 100%;
          font-size: calc((1 - 1) * 1.2vh + 1rem);
        }
        .images {
          padding: 3vw 0vw;
        }
        .prev {
          margin-right: 50px;
        }
      }

      .mobile-nav {
        display: none;
      }
      .menu-icon {
        display: none;
      }
      @media only screen and (max-width: 800px) {
        .header {
          padding: 6vw;
        }
        .header-active {
          background: #fff;
        }
        .header-active .logo {
          color: #000;
        }
        .navbar {
          display: none;
        }
        .logo {
          font-size: calc((2 - 1) * 1.2vh + 1rem);
          font-weight: 700;
        }
        .menu-icon {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 35px;
          cursor: pointer;
        }
        .menu-icon > div {
          border-top: 1px solid #fff;
          width: 100%;
        }
        .menu-icon > div:first-child {
          margin-bottom: 10px;
          transition: all 0.3s ease;
        }
        .menu-icon > div:last-child {
          transition: all 0.3s ease;
        }

        .menu-icon-active > div:first-child {
          transform: rotate(-40deg) translateY(5px);
          width: 30px;
          border-top: 1px solid #000;
        }
        .menu-icon-active > div:last-child {
          transform: rotate(40deg) translateY(-5px);
          width: 30px;
          border-top: 1px solid #000;
        }

        .mobile-nav {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background: transparent;

          position: fixed;
          z-index: 329523;
        }
        .media-menu {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20px 6vw;
          flex-grow: 0;
          flex-shrink: 1;
        }
        .menu {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          opacity: 1;
          background: #fff;
        }
        .menu a {
          margin: 3vw 5vw;
          text-decoration: none;
          color: #000;
          font-size: 6.6vmin;
        }
        .media-menu {
          background: #fff;
        }
        .media-menu svg {
          width: 24px;
          margin: 17px 10px;
        }

        .hide {
          opacity: 0;
          pointer-events: none;
        }
        .visible {
          opacity: 1;
        }
        .visible .menu {
          pointer-events: visible;
        }
        .visible .media-menu {
          pointer-events: visible;
        }
        .body-hide {
          overflow: hidden;
        }
      }
    </style>
    <script>
      function openMenu(e) {
        const icon1 = document.getElementById("menu-icon1");
        const icon2 = document.getElementById("menu-icon2");
        if (!icon2.classList.contains("menu-icon-active")) {
          document.body.classList.add("body-hide");
          icon1.parentNode.classList.add("hide");
          icon1.parentNode.parentNode.classList.add("visible");
          icon2.classList.add("menu-icon-active");
          icon2.parentNode.classList.add("header-active");
        } else {
          document.body.classList.remove("body-hide");
          icon1.parentNode.classList.remove("hide");
          icon1.parentNode.parentNode.classList.remove("visible");
          icon2.classList.remove("menu-icon-active");
          icon2.parentNode.classList.remove("header-active");
        }
      }
    </script>
  </head>
  <body>
    <div
      class="banner"
      style="
        background-image: url(https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561733993438-9MJDRMVHCZO3IJ9N8PFD/novel-final.jpg);
      "
    >
      <section class="mobile-nav hide">
        <div class="header">
          <a href="/" class="logo">Mark Novo</a>
          <div class="menu-icon" id="menu-icon1">
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="menu">
          <a href="/">Work</a>
          <a href="/contact">Contact</a>
        </div>
        <div class="media-menu">
          <a href="#" target="blank"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
              <path
                d="M0 500c0-90.667 22.334-174.333 67-251 44.667-76.667 105.334-137.333 182-182C325.667 22.333 409.334 0 500 0c90.667 0 174.334 22.333 251 67 76.667 44.667 137.334 105.333 182 182 44.667 76.667 67 160.333 67 251s-22.333 174.333-67 251c-44.666 76.667-105.333 137.333-182 182-76.666 44.667-160.333 67-251 67-90.666 0-174.333-22.333-251-67-76.666-44.667-137.333-105.333-182-182C22.334 674.333 0 590.667 0 500zm83 0c0 104 35 195.667 105 275 32-62.667 82.667-122.333 152-179 69.334-56.667 137-92.333 203-107-10-23.333-19.666-44.333-29-63-114.666 36.667-238.666 55-372 55-26 0-45.333-.333-58-1 0 2.667-.166 6-.5 10-.333 4-.5 7.333-.5 10zm13-103c14.667 1.333 36.334 2 65 2 111.334 0 217-15 317-45-50.666-90-106.333-165-167-225-52.666 26.667-97.833 63.667-135.5 111-37.666 47.333-64.166 99.667-79.5 157zm149 432c75.334 58.667 160.334 88 255 88 49.334 0 98.334-9.333 147-28-13.333-114-39.333-224.333-78-331-61.333 13.333-123.166 47-185.5 101C321.167 713 275 769.667 245 829zM398 97c58.667 60.667 113 136.333 163 227 90.667-38 159-86.333 205-145-77.333-64-166-96-266-96-34 0-68 4.667-102 14zm199 298c10 21.333 21.334 48.333 34 81 49.334-4.667 103-7 161-7 41.334 0 82.334 1 123 3-5.333-90.667-38-171.333-98-242-43.333 64.667-116.666 119.667-220 165zm59 151c34 98.667 57 200 69 304 52.667-34 95.667-77.667 129-131 33.334-53.333 53.334-111 60-173-48.666-3.333-93-5-133-5-36.666 0-78.333 1.667-125 5z"
              />
            </svg>
          </a>
          <a href="#" target="blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
              fill="none"
              stroke="#000"
              stroke-width="3px"
            >
              <path
                class="st0"
                d="M23,31H9c-4.4,0-8-3.6-8-8V9c0-4.4,3.6-8,8-8h14c4.4,0,8,3.6,8,8v14C31,27.4,27.4,31,23,31z"
              />
              <circle class="st0" cx="16" cy="16" r="7" />
              <circle class="st0" cx="24" cy="7" r="1" /></svg
          ></a>
          <a href="#" target="blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 299.999 299.999"
            >
              <path
                d="M298.723,68.78c2.238-12.561,2.188-25.477-5.57-35.245   c-10.824-13.696-33.863-14.2-49.646-11.783c-12.84,1.963-56.269,21.124-71.047,66.996c26.182-1.99,39.904,1.887,37.385,30.713   c-1.055,12.061-7.148,25.274-13.947,37.941c-7.857,14.603-22.583,43.277-41.894,22.608c-17.394-18.602-16.088-54.179-20.065-77.871   c-2.215-13.292-4.557-29.857-8.912-43.529c-3.753-11.757-12.359-25.932-22.884-29.004c-11.304-3.322-25.28,1.863-33.487,6.698   C42.522,51.661,22.605,73.513,0,91.54l0,0c3.68,7.884,5.687,12.992,12.283,13.949c15.561,2.292,30.391-14.502,40.736,2.971   c6.294,10.675,8.26,22.381,12.287,33.891c5.387,15.328,9.541,32.02,13.947,49.646c7.452,29.857,16.618,74.47,42.424,85.398   c13.166,5.591,32.957-1.889,42.977-7.831c27.14-16.061,48.289-39.348,66.391-63.04C272.434,150.453,295.27,86.933,298.723,68.78z"
              /></svg
          ></a>
        </div>
      </section>
      <section class="header">
        <a href="/" class="logo">Mark Novo</a>
        <div class="navbar">
          <a href="/" class="active-nav">Work</a>
          <a href="/contact">Contact</a>
          <a href="#" target="blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1000 1000"
              fill="currentColor"
            >
              <path
                d="M0 500c0-90.667 22.334-174.333 67-251 44.667-76.667 105.334-137.333 182-182C325.667 22.333 409.334 0 500 0c90.667 0 174.334 22.333 251 67 76.667 44.667 137.334 105.333 182 182 44.667 76.667 67 160.333 67 251s-22.333 174.333-67 251c-44.666 76.667-105.333 137.333-182 182-76.666 44.667-160.333 67-251 67-90.666 0-174.333-22.333-251-67-76.666-44.667-137.333-105.333-182-182C22.334 674.333 0 590.667 0 500zm83 0c0 104 35 195.667 105 275 32-62.667 82.667-122.333 152-179 69.334-56.667 137-92.333 203-107-10-23.333-19.666-44.333-29-63-114.666 36.667-238.666 55-372 55-26 0-45.333-.333-58-1 0 2.667-.166 6-.5 10-.333 4-.5 7.333-.5 10zm13-103c14.667 1.333 36.334 2 65 2 111.334 0 217-15 317-45-50.666-90-106.333-165-167-225-52.666 26.667-97.833 63.667-135.5 111-37.666 47.333-64.166 99.667-79.5 157zm149 432c75.334 58.667 160.334 88 255 88 49.334 0 98.334-9.333 147-28-13.333-114-39.333-224.333-78-331-61.333 13.333-123.166 47-185.5 101C321.167 713 275 769.667 245 829zM398 97c58.667 60.667 113 136.333 163 227 90.667-38 159-86.333 205-145-77.333-64-166-96-266-96-34 0-68 4.667-102 14zm199 298c10 21.333 21.334 48.333 34 81 49.334-4.667 103-7 161-7 41.334 0 82.334 1 123 3-5.333-90.667-38-171.333-98-242-43.333 64.667-116.666 119.667-220 165zm59 151c34 98.667 57 200 69 304 52.667-34 95.667-77.667 129-131 33.334-53.333 53.334-111 60-173-48.666-3.333-93-5-133-5-36.666 0-78.333 1.667-125 5z"
              />
            </svg>
          </a>
          <a href="#" target="blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
              fill="none"
              stroke="currentColor"
              stroke-width="3px"
            >
              <path
                class="st0"
                d="M23,31H9c-4.4,0-8-3.6-8-8V9c0-4.4,3.6-8,8-8h14c4.4,0,8,3.6,8,8v14C31,27.4,27.4,31,23,31z"
              />
              <circle class="st0" cx="16" cy="16" r="7" />
              <circle class="st0" cx="24" cy="7" r="1" /></svg
          ></a>
          <a href="#" target="blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 299.999 299.999"
              fill="currentColor"
            >
              <path
                d="M298.723,68.78c2.238-12.561,2.188-25.477-5.57-35.245   c-10.824-13.696-33.863-14.2-49.646-11.783c-12.84,1.963-56.269,21.124-71.047,66.996c26.182-1.99,39.904,1.887,37.385,30.713   c-1.055,12.061-7.148,25.274-13.947,37.941c-7.857,14.603-22.583,43.277-41.894,22.608c-17.394-18.602-16.088-54.179-20.065-77.871   c-2.215-13.292-4.557-29.857-8.912-43.529c-3.753-11.757-12.359-25.932-22.884-29.004c-11.304-3.322-25.28,1.863-33.487,6.698   C42.522,51.661,22.605,73.513,0,91.54l0,0c3.68,7.884,5.687,12.992,12.283,13.949c15.561,2.292,30.391-14.502,40.736,2.971   c6.294,10.675,8.26,22.381,12.287,33.891c5.387,15.328,9.541,32.02,13.947,49.646c7.452,29.857,16.618,74.47,42.424,85.398   c13.166,5.591,32.957-1.889,42.977-7.831c27.14-16.061,48.289-39.348,66.391-63.04C272.434,150.453,295.27,86.933,298.723,68.78z"
              /></svg
          ></a>
        </div>
        <div class="menu-icon" onclick="openMenu(event)" id="menu-icon2">
          <div></div>
          <div></div>
        </div>
      </section>
    </div>

    <section class="detail-body">
      <div class="content">
        <div class="title">Book jacket for Tadeas Cermak's The Ruse.</div>
        <div class="subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </div>
      </div>
      <div class="images">
        <img
          src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561734325555-UGATCKWB3GDSKL5Y6NZS/novel-final.jpg?format=2500w"
        />
        <img
        src=https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561734325512-3W8Z66XWFJI95A9MD0DO/novel-front.jpg?format=2500w
        />
        <img
          src="https://images.squarespace-cdn.com/content/v1/5cd9b3600a38d30001381506/1561734325895-I7NWEJLH2YW7DYHFNGMG/novel-back.jpg?format=2500w"
        />
      </div>
      <div class="navigate">
        <a href="#" class="prev">
          <svg viewBox="0 0 9 16">
            <polyline
              fill="none"
              stroke-miterlimit="10"
              points="7.3,14.7 2.5,8 7.3,1.2"
            ></polyline>
          </svg>
          Chotto Motto
        </a>
        <a href="#" class="next">
          Brine
          <svg viewBox="0 0 9 16">
            <polyline
              fill="none"
              stroke-miterlimit="10"
              points="7.3,14.7 2.5,8 7.3,1.2"
            ></polyline>
          </svg>
        </a>
      </div>
    </section>

    <section class="footer">
      <div class="media">
        <a href="#" target="blank"
          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
            <path
              d="M0 500c0-90.667 22.334-174.333 67-251 44.667-76.667 105.334-137.333 182-182C325.667 22.333 409.334 0 500 0c90.667 0 174.334 22.333 251 67 76.667 44.667 137.334 105.333 182 182 44.667 76.667 67 160.333 67 251s-22.333 174.333-67 251c-44.666 76.667-105.333 137.333-182 182-76.666 44.667-160.333 67-251 67-90.666 0-174.333-22.333-251-67-76.666-44.667-137.333-105.333-182-182C22.334 674.333 0 590.667 0 500zm83 0c0 104 35 195.667 105 275 32-62.667 82.667-122.333 152-179 69.334-56.667 137-92.333 203-107-10-23.333-19.666-44.333-29-63-114.666 36.667-238.666 55-372 55-26 0-45.333-.333-58-1 0 2.667-.166 6-.5 10-.333 4-.5 7.333-.5 10zm13-103c14.667 1.333 36.334 2 65 2 111.334 0 217-15 317-45-50.666-90-106.333-165-167-225-52.666 26.667-97.833 63.667-135.5 111-37.666 47.333-64.166 99.667-79.5 157zm149 432c75.334 58.667 160.334 88 255 88 49.334 0 98.334-9.333 147-28-13.333-114-39.333-224.333-78-331-61.333 13.333-123.166 47-185.5 101C321.167 713 275 769.667 245 829zM398 97c58.667 60.667 113 136.333 163 227 90.667-38 159-86.333 205-145-77.333-64-166-96-266-96-34 0-68 4.667-102 14zm199 298c10 21.333 21.334 48.333 34 81 49.334-4.667 103-7 161-7 41.334 0 82.334 1 123 3-5.333-90.667-38-171.333-98-242-43.333 64.667-116.666 119.667-220 165zm59 151c34 98.667 57 200 69 304 52.667-34 95.667-77.667 129-131 33.334-53.333 53.334-111 60-173-48.666-3.333-93-5-133-5-36.666 0-78.333 1.667-125 5z"
            />
          </svg>
        </a>
        <a href="#" target="blank" class="margin-left"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
            fill="none"
            stroke="#000"
            stroke-width="3px"
          >
            <path
              class="st0"
              d="M23,31H9c-4.4,0-8-3.6-8-8V9c0-4.4,3.6-8,8-8h14c4.4,0,8,3.6,8,8v14C31,27.4,27.4,31,23,31z"
            />
            <circle class="st0" cx="16" cy="16" r="7" />
            <circle class="st0" cx="24" cy="7" r="1" /></svg
        ></a>
        <a href="#" target="blank" class="margin-left"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 299.999 299.999"
          >
            <path
              d="M298.723,68.78c2.238-12.561,2.188-25.477-5.57-35.245   c-10.824-13.696-33.863-14.2-49.646-11.783c-12.84,1.963-56.269,21.124-71.047,66.996c26.182-1.99,39.904,1.887,37.385,30.713   c-1.055,12.061-7.148,25.274-13.947,37.941c-7.857,14.603-22.583,43.277-41.894,22.608c-17.394-18.602-16.088-54.179-20.065-77.871   c-2.215-13.292-4.557-29.857-8.912-43.529c-3.753-11.757-12.359-25.932-22.884-29.004c-11.304-3.322-25.28,1.863-33.487,6.698   C42.522,51.661,22.605,73.513,0,91.54l0,0c3.68,7.884,5.687,12.992,12.283,13.949c15.561,2.292,30.391-14.502,40.736,2.971   c6.294,10.675,8.26,22.381,12.287,33.891c5.387,15.328,9.541,32.02,13.947,49.646c7.452,29.857,16.618,74.47,42.424,85.398   c13.166,5.591,32.957-1.889,42.977-7.831c27.14-16.061,48.289-39.348,66.391-63.04C272.434,150.453,295.27,86.933,298.723,68.78z"
            /></svg
        ></a>
      </div>
      <div>Made with <a href="#" target="blank">NFT_Generator</a></div>
    </section>
    <script></script>
  </body>
</html>
