<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://site-../src/assets.fontawesome.com/releases/v6.1.1/css/all.css" />
</head>

<body>
  <section class="hero-section text-center behind-mobile-submenu">
    <div class="content">
      <h1>Website Templates</h1>
      <p class="main-p">
        Choose from our rich selection, customize easily, and build beautiful
        websites for your customers.
      </p>
    </div>
  </section>
  <ul class="themes-list d-flex justify-content-around">
    <li class="themes-item">
      <div class="bdy">
        <img id="image" src="../src/assets/images/pic3.png" alt="" />
        <div class="buttons">
          <a href="#">Start Building</a>
          <a href="#" class="colortext">Preview</a>
        </div>
      </div>
      <div class="bottom">
        <h3 class="web-title">
          Roofing Company
        </h3>
        <div class="view">
          <div class="laptop">
            <svg onclick="clickLaptop(event)" id="laptop" class="actives" width="30px" height="16px" viewBox="0 0 30 16"
              version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1252.000000, -939.000000)" fill-rule="nonzero"
                  fill="#313131">
                  <g id="computer-copy" transform="translate(1252.000000, 939.000000)">
                    <path
                      d="M5,12 L26,12 L26,1 L5,1 L5,12 Z M5,0 L26,0 C26.5522847,-1.01453063e-16 27,0.44771525 27,1 L27,13 L4,13 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"
                      id="Rectangle-13"></path>
                    <path
                      d="M14,13 L17,13 L14,13 Z M14,12 L17,12 C17.5522847,12 18,12.4477153 18,13 C18,13.5522847 17.5522847,14 17,14 L14,14 C13.4477153,14 13,13.5522847 13,13 C13,12.4477153 13.4477153,12 14,12 Z"
                      id="Rectangle-3"></path>
                    <path
                      d="M1,13 L1,14 C1,14.5522847 1.44771525,15 2,15 L28,15 C28.5522847,15 29,14.5522847 29,14 L29,13 L1,13 Z M1,12 L29,12 C29.5522847,12 30,12.4477153 30,13 L30,14 C30,15.1045695 29.1045695,16 28,16 L2,16 C0.8954305,16 1.3527075e-16,15.1045695 0,14 L0,13 C-6.76353751e-17,12.4477153 0.44771525,12 1,12 Z"
                      id="Rectangle-2"></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="tablet">
            <svg onclick="clickLaptop(event)" id="tablet" class="active" width="20px" height="25px" viewBox="0 0 20 25"
              version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1304.000000, -933.000000)" fill="#313131">
                  <g id="tablet-copy" transform="translate(1304.000000, 933.000000)">
                    <path
                      d="M2,1 C1.44771525,1 1,1.44771525 1,2 L1,23 C1,23.5522847 1.44771525,24 2,24 L18,24 C18.5522847,24 19,23.5522847 19,23 L19,2 C19,1.44771525 18.5522847,1 18,1 L2,1 Z M2,0 L18,0 C19.1045695,-2.02906125e-16 20,0.8954305 20,2 L20,23 C20,24.1045695 19.1045695,25 18,25 L2,25 C0.8954305,25 1.3527075e-16,24.1045695 0,23 L0,2 C-1.3527075e-16,0.8954305 0.8954305,2.02906125e-16 2,0 Z"
                      id="Rectangle-4" fill-rule="nonzero"></path>
                    <path d="M3,5 L3,20 L17,20 L17,5 L3,5 Z M2,4 L18,4 L18,21 L2,21 L2,4 Z" id="Rectangle-4-Copy"
                      fill-rule="nonzero"></path>
                    <path d="M9,2 L9,3 L9,2 Z M12,2 L8,2 L8,3 L12,3 L12,2 Z M8,2 L12,2 L12,3 L8,3 L8,2 Z"
                      id="Rectangle-4-Copy-2" fill-rule="nonzero"></path>
                    <rect id="Rectangle" x="8" y="2" width="4" height="1"></rect>
                    <rect id="Rectangle-Copy" x="9" y="22" width="2" height="1"></rect>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="phone">
            <svg onclick="clickLaptop(event)" id="phone" class="active-other" width="12px" height="21px"
              viewBox="0 0 12 21" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1348.000000, -937.000000)">
                  <g id="mobile-copy" transform="translate(1348.000000, 937.000000)">
                    <path
                      d="M2,0.5 C1.17157288,0.5 0.5,1.17157288 0.5,2 L0.5,19 C0.5,19.8284271 1.17157288,20.5 2,20.5 L10,20.5 C10.8284271,20.5 11.5,19.8284271 11.5,19 L11.5,2 C11.5,1.17157288 10.8284271,0.5 10,0.5 L2,0.5 Z"
                      id="Rectangle-4" stroke="#313131"></path>
                    <path d="M2.5,4.5 L2.5,16.5 L9.5,16.5 L9.5,4.5 L2.5,4.5 Z" id="Rectangle-4-Copy" stroke="#313131">
                    </path>
                    <rect id="Rectangle" fill="#313131" x="4" y="2" width="4" height="1"></rect>
                    <rect id="Rectangle-Copy" fill="#313131" x="5" y="18" width="2" height="1"></rect>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </li>
    <li class="themes-item">
      <div class="bdy">
        <img id="image1" src="../src/assets/images/pic2.png" alt="" />
        <div class="buttons">
          <a href="#">Start Building</a>
          <a href="#" class="colortext">Preview</a>
        </div>
      </div>
      <div class="bottom">
        <h3 class="web-title">
          Roofing Company
        </h3>
        <div class="view">
          <div class="laptop">
            <svg onclick="clickLaptop(event)" id="laptop1" class="actives " width="30px" height="16px"
              viewBox="0 0 30 16" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1252.000000, -939.000000)" fill-rule="nonzero"
                  fill="#313131">
                  <g id="computer-copy" transform="translate(1252.000000, 939.000000)">
                    <path
                      d="M5,12 L26,12 L26,1 L5,1 L5,12 Z M5,0 L26,0 C26.5522847,-1.01453063e-16 27,0.44771525 27,1 L27,13 L4,13 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"
                      id="Rectangle-13"></path>
                    <path
                      d="M14,13 L17,13 L14,13 Z M14,12 L17,12 C17.5522847,12 18,12.4477153 18,13 C18,13.5522847 17.5522847,14 17,14 L14,14 C13.4477153,14 13,13.5522847 13,13 C13,12.4477153 13.4477153,12 14,12 Z"
                      id="Rectangle-3"></path>
                    <path
                      d="M1,13 L1,14 C1,14.5522847 1.44771525,15 2,15 L28,15 C28.5522847,15 29,14.5522847 29,14 L29,13 L1,13 Z M1,12 L29,12 C29.5522847,12 30,12.4477153 30,13 L30,14 C30,15.1045695 29.1045695,16 28,16 L2,16 C0.8954305,16 1.3527075e-16,15.1045695 0,14 L0,13 C-6.76353751e-17,12.4477153 0.44771525,12 1,12 Z"
                      id="Rectangle-2"></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="tablet">
            <svg onclick="clickLaptop(event)" id="tablet1" class="active" width="20px" height="25px" viewBox="0 0 20 25"
              version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1304.000000, -933.000000)" fill="#313131">
                  <g id="tablet-copy" transform="translate(1304.000000, 933.000000)">
                    <path
                      d="M2,1 C1.44771525,1 1,1.44771525 1,2 L1,23 C1,23.5522847 1.44771525,24 2,24 L18,24 C18.5522847,24 19,23.5522847 19,23 L19,2 C19,1.44771525 18.5522847,1 18,1 L2,1 Z M2,0 L18,0 C19.1045695,-2.02906125e-16 20,0.8954305 20,2 L20,23 C20,24.1045695 19.1045695,25 18,25 L2,25 C0.8954305,25 1.3527075e-16,24.1045695 0,23 L0,2 C-1.3527075e-16,0.8954305 0.8954305,2.02906125e-16 2,0 Z"
                      id="Rectangle-4" fill-rule="nonzero"></path>
                    <path d="M3,5 L3,20 L17,20 L17,5 L3,5 Z M2,4 L18,4 L18,21 L2,21 L2,4 Z" id="Rectangle-4-Copy"
                      fill-rule="nonzero"></path>
                    <path d="M9,2 L9,3 L9,2 Z M12,2 L8,2 L8,3 L12,3 L12,2 Z M8,2 L12,2 L12,3 L8,3 L8,2 Z"
                      id="Rectangle-4-Copy-2" fill-rule="nonzero"></path>
                    <rect id="Rectangle" x="8" y="2" width="4" height="1"></rect>
                    <rect id="Rectangle-Copy" x="9" y="22" width="2" height="1"></rect>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="phone">
            <svg onclick="clickLaptop(event)" id="phone1" class="active-other" width="12px" height="21px"
              viewBox="0 0 12 21" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1348.000000, -937.000000)">
                  <g id="mobile-copy" transform="translate(1348.000000, 937.000000)">
                    <path
                      d="M2,0.5 C1.17157288,0.5 0.5,1.17157288 0.5,2 L0.5,19 C0.5,19.8284271 1.17157288,20.5 2,20.5 L10,20.5 C10.8284271,20.5 11.5,19.8284271 11.5,19 L11.5,2 C11.5,1.17157288 10.8284271,0.5 10,0.5 L2,0.5 Z"
                      id="Rectangle-4" stroke="#313131"></path>
                    <path d="M2.5,4.5 L2.5,16.5 L9.5,16.5 L9.5,4.5 L2.5,4.5 Z" id="Rectangle-4-Copy" stroke="#313131">
                    </path>
                    <rect id="Rectangle" fill="#313131" x="4" y="2" width="4" height="1"></rect>
                    <rect id="Rectangle-Copy" fill="#313131" x="5" y="18" width="2" height="1"></rect>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </li>
    <li class="themes-item">
      <div class="bdy">
        <img id="image2" src="../src/assets/images/pic3.png" alt="" />
        <div class="buttons">
          <a href="#">Start Building</a>
          <a href="#" class="colortext">Preview</a>
        </div>
      </div>
      <div class="bottom">
        <h3 class="web-title">
          Roofing Company
        </h3>
        <div class="view">
          <div class="laptop">
            <svg onclick="clickLaptop(event)" id="laptop2" class="actives " width="30px" height="16px"
              viewBox="0 0 30 16" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1252.000000, -939.000000)" fill-rule="nonzero"
                  fill="#313131">
                  <g id="computer-copy" transform="translate(1252.000000, 939.000000)">
                    <path
                      d="M5,12 L26,12 L26,1 L5,1 L5,12 Z M5,0 L26,0 C26.5522847,-1.01453063e-16 27,0.44771525 27,1 L27,13 L4,13 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"
                      id="Rectangle-13"></path>
                    <path
                      d="M14,13 L17,13 L14,13 Z M14,12 L17,12 C17.5522847,12 18,12.4477153 18,13 C18,13.5522847 17.5522847,14 17,14 L14,14 C13.4477153,14 13,13.5522847 13,13 C13,12.4477153 13.4477153,12 14,12 Z"
                      id="Rectangle-3"></path>
                    <path
                      d="M1,13 L1,14 C1,14.5522847 1.44771525,15 2,15 L28,15 C28.5522847,15 29,14.5522847 29,14 L29,13 L1,13 Z M1,12 L29,12 C29.5522847,12 30,12.4477153 30,13 L30,14 C30,15.1045695 29.1045695,16 28,16 L2,16 C0.8954305,16 1.3527075e-16,15.1045695 0,14 L0,13 C-6.76353751e-17,12.4477153 0.44771525,12 1,12 Z"
                      id="Rectangle-2"></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="tablet">
            <svg onclick="clickLaptop(event)" id="tablet2" class="active" width="20px" height="25px" viewBox="0 0 20 25"
              version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1304.000000, -933.000000)" fill="#313131">
                  <g id="tablet-copy" transform="translate(1304.000000, 933.000000)">
                    <path
                      d="M2,1 C1.44771525,1 1,1.44771525 1,2 L1,23 C1,23.5522847 1.44771525,24 2,24 L18,24 C18.5522847,24 19,23.5522847 19,23 L19,2 C19,1.44771525 18.5522847,1 18,1 L2,1 Z M2,0 L18,0 C19.1045695,-2.02906125e-16 20,0.8954305 20,2 L20,23 C20,24.1045695 19.1045695,25 18,25 L2,25 C0.8954305,25 1.3527075e-16,24.1045695 0,23 L0,2 C-1.3527075e-16,0.8954305 0.8954305,2.02906125e-16 2,0 Z"
                      id="Rectangle-4" fill-rule="nonzero"></path>
                    <path d="M3,5 L3,20 L17,20 L17,5 L3,5 Z M2,4 L18,4 L18,21 L2,21 L2,4 Z" id="Rectangle-4-Copy"
                      fill-rule="nonzero"></path>
                    <path d="M9,2 L9,3 L9,2 Z M12,2 L8,2 L8,3 L12,3 L12,2 Z M8,2 L12,2 L12,3 L8,3 L8,2 Z"
                      id="Rectangle-4-Copy-2" fill-rule="nonzero"></path>
                    <rect id="Rectangle" x="8" y="2" width="4" height="1"></rect>
                    <rect id="Rectangle-Copy" x="9" y="22" width="2" height="1"></rect>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="phone">
            <svg onclick="clickLaptop(event)" id="phone2" class="active-other" width="12px" height="21px"
              viewBox="0 0 12 21" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="New-Template-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="template_grid_03" transform="translate(-1348.000000, -937.000000)">
                  <g id="mobile-copy" transform="translate(1348.000000, 937.000000)">
                    <path
                      d="M2,0.5 C1.17157288,0.5 0.5,1.17157288 0.5,2 L0.5,19 C0.5,19.8284271 1.17157288,20.5 2,20.5 L10,20.5 C10.8284271,20.5 11.5,19.8284271 11.5,19 L11.5,2 C11.5,1.17157288 10.8284271,0.5 10,0.5 L2,0.5 Z"
                      id="Rectangle-4" stroke="#313131"></path>
                    <path d="M2.5,4.5 L2.5,16.5 L9.5,16.5 L9.5,4.5 L2.5,4.5 Z" id="Rectangle-4-Copy" stroke="#313131">
                    </path>
                    <rect id="Rectangle" fill="#313131" x="4" y="2" width="4" height="1"></rect>
                    <rect id="Rectangle-Copy" fill="#313131" x="5" y="18" width="2" height="1"></rect>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </li>
  </ul>

  <!-- => to do with lazy load image -->
  <!-- <img id="image2" class="lazy" data-src="../src/assets/images/pic1.png" alt="" />  -->

</body>

</html>

<script>
  function clickLaptop(event) {
    var myElement = document.getElementById(event.target.id);

    switch (event.target.id) {
      case 'phone':
        myElement.classList.add("active-others");
        document.getElementById('tablet').classList.remove('actives')
        document.getElementById('laptop').classList.remove('actives')
        document.getElementById('image').src = "../src/assets/images/mobile_1.png"
        document.getElementById('image').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image').classList.remove('zoom-in-out-box') }, 1000)
        break;
      case 'tablet':
        myElement.classList.add("actives");
        document.getElementById('phone').classList.remove('active-others')
        document.getElementById('laptop').classList.remove('actives')
        document.getElementById('image').src = "../src/assets/images/tablet_1.png"
        document.getElementById('image').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image').classList.remove('zoom-in-out-box') }, 1000)

        break;
      case 'laptop':
        myElement.classList.add("actives");
        document.getElementById('phone').classList.remove('active-others')
        document.getElementById('tablet').classList.remove('actives')
        document.getElementById('image').src = "../src/assets/images/pic3.png"
        document.getElementById('image').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image').classList.remove('zoom-in-out-box') }, 1000)

        break;
      case 'phone1':
        myElement.classList.add("active-others");
        document.getElementById('tablet1').classList.remove('actives')
        document.getElementById('laptop1').classList.remove('actives')
        document.getElementById('image1').src = "../src/assets/images/pic4.png"
        document.getElementById('image1').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image1').classList.remove('zoom-in-out-box') }, 1000)
        break;
      case 'tablet1':
        myElement.classList.add("actives");
        document.getElementById('phone1').classList.remove('active-others')
        document.getElementById('laptop1').classList.remove('actives')
        document.getElementById('image1').src = "../src/assets/images/pic6.png"
        document.getElementById('image1').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image1').classList.remove('zoom-in-out-box') }, 1000)
        break;
      case 'laptop1':
        myElement.classList.add("actives");
        document.getElementById('phone1').classList.remove('active-others')
        document.getElementById('tablet1').classList.remove('actives')
        document.getElementById('image1').src = "../src/assets/images/pic2.png"
        document.getElementById('image1').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image1').classList.remove('zoom-in-out-box') }, 1000)
        break;
      case 'phone2':
        myElement.classList.add("active-others");
        document.getElementById('tablet2').classList.remove('actives')
        document.getElementById('laptop2').classList.remove('actives')
        document.getElementById('image2').src = "../src/assets/images/pic4.png"
        document.getElementById('image2').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image2').classList.remove('zoom-in-out-box') }, 1000)
        break;
      case 'tablet2':
        myElement.classList.add("actives");
        document.getElementById('phone2').classList.remove('active-others')
        document.getElementById('laptop2').classList.remove('actives')
        document.getElementById('image2').src = "../src/assets/images/pic6.png"
        document.getElementById('image2').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image2').classList.remove('zoom-in-out-box') }, 1000)
        break;
        break;
      case 'laptop2':
        myElement.classList.add("actives");
        document.getElementById('phone2').classList.remove('active-others')
        document.getElementById('tablet2').classList.remove('actives')
        document.getElementById('image2').src = "../src/assets/images/pic1.png"
        document.getElementById('image2').classList.add('zoom-in-out-box')
        setTimeout(() => { document.getElementById('image2').classList.remove('zoom-in-out-box') }, 1000)
        break;
    }

  }
</script>
<script src="../public/lazy-load.js"> </script>

<style>
  .active:hover g {
    fill: #d9542e;
  }

  .actives g {
    fill: #d9542e !important
  }

  .active-other:hover path {
    stroke: #d9542e;
  }

  .active-other:hover rect {
    fill: #d9542e;
  }

  .active-others path {
    stroke: #d9542e;
  }

  .active-others rect {
    fill: #d9542e;
  }

  .zoom-in-out-box {
    animation: zoom-in-zoom-out 0.8s ease forwards;
  }

  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
      opacity: 1;
    }

    50% {
      transform: scale(0.5, 0.5);
      opacity: 0.2;
    }

    100% {
      transform: scale(1, 1);
    }
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    display: block;
    margin: auto;
    max-height: 100%;
  }

  .lazy {
    background: #F1F1FA;
    display: block;
    margin: 10px auto;
    border: 0;
  }

  .image-wrapper {
    margin: auto;

  }

  body {
    font-family: "Montserrat", sans-serif;
    color: #2f373a;
    background: #fff;
    font-weight: 500;
    overflow-x: hidden;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .item-box .title,
  h1,
  h2,
  h3,
  header .sub-title,
  p,
  section.rate .container .item .txt {
    letter-spacing: 0;
  }

  /* *::selection {
    background: #f66135;
    color: #fff;
  } */

  .page-with-side-menu .hero-section {
    height: 300px;
  }

  .content h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.5;
    margin-top: 50px;
  }

  section.hero-section {
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px 50px;
    text-align: center;
  }

  .themes-list {
    display: flex;
    justify-content: space-evenly;
    margin: 0 80px;
    gap: 140px;
    transform: scale(0.92);
  }

  .themes-item {
    justify-content: center;
    flex-direction: column;
  }

  .bdy {
    position: relative;
  }

  .bdy:hover .buttons,
  .bdy:hover .buttons a {
    opacity: 1;
  }

  .buttons {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: all 0.2s linear;
  }

  .buttons a {
    font-size: 16px;
    background-color: #f66135;
    border-radius: 60px;
    width: 200px;
    padding: 0 40px;
    height: 48px;
    line-height: 49px;
    margin-bottom: 0;
    border: 0;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s linear;
    margin-bottom: 10px;
  }

  .buttons a:hover {
    background-color: #d9542e;
  }

  .colortext:hover {
    color: #d9542e !important;
  }



  .buttons a:nth-child(2) {
    height: 36px;
    padding: 0;
    width: fit-content !important;
    border-radius: unset;
    background-color: transparent;
    color: #f66135;
  }

  .buttons a:nth-child(2):hover {
    border-bottom: 1px solid #f66135;
  }

  .web-title {
    max-width: 210px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    height: 52px;
  }

  .new {
    display: inline-block;
    border-radius: 4px;
    background-color: #313131;
    color: #fff;
    padding: 2px 10px;
    font-size: 10px;
    line-height: 17px;
    transform: translateY(-2px);
    margin-left: 9px;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    margin-top: 9px;
  }

  .view {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    cursor: pointer;
    margin: 0 0 0 11px;
  }

  /* img:active{
    background: #d9542e;
  } */
  /* img:hover {
    background: #F66135;
    color: #fff;
  } */

  .laptop {
    margin-top: 0px;
  }

  .tablet {
    margin-top: -5px;
  }

  .phone {
    margin-top: 0px;
  }

  @media only screen and (max-width: 768px) {
    .themes-list {
      display: flex !important;
      flex-direction: column;
      margin: auto;
      gap: 5px;
    }

    .new {
      margin-left: 3px;
    }

    .web-title {
      font-size: 13px;
    }

    .content h1 {
      font-size: 48px;
      line-height: 1;
      margin-bottom: 15px;
    }

    section.hero-section {
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px 0px;
      text-align: center;
    }
  }

  @media only screen and (max-width: 1024px) {
    .themes-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
    }

    .new {
      margin-left: 5px;
    }

  }
</style>